# LO-FI

./: .gitignore  Readme.md  package-lock.json
BE/LOFI/: Dockerfile  HELP.md  build.gradle  settings.gradle
BE/LOFI/src/main/java/com/ssafy/lofi/: LofiApplication.java
BE/LOFI/src/main/java/com/ssafy/lofi/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/LOFI/src/main/java/com/ssafy/lofi/config/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BE/LOFI/src/main/java/com/ssafy/lofi/controller/: AccountController.java  DetailController.java  MainController.java  MissingAnimalController.java  RegisterController.java  SearchController.java
BE/LOFI/src/main/java/com/ssafy/lofi/db/entity/: BaseEntity.java  FoundArticle.java  Keyword.java  LostArticle.java  MissingAnimal.java  MissingPerson.java  Police.java  User.java
BE/LOFI/src/main/java/com/ssafy/lofi/db/repository/: FoundArticleRepository.java  KeywordRepository.java  LostArticleRepository.java  MissingAnlmalRepository.java  MissingPersonRepository.java  PoliceRepository.java  (+1 more)
BE/LOFI/src/main/java/com/ssafy/lofi/dto/: UserRole.java
BE/LOFI/src/main/java/com/ssafy/lofi/service/: DetailService.java  FoundArticleService.java  LostArticleService.java  MailService.java  MainService.java  MissingPersonService.java  MissingPersonServiceImpl.java  PoliceService.java  RegisterService.java  SearchService.java
BE/LOFI/src/main/java/com/ssafy/lofi/util/: ApiResponse.java  ApiResponseType.java  ApplicationYamlRead.java  DataApiResponse.java
BE/LOFI/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BE/LOFI/src/test/java/com/ssafy/lofi/: LofiApplicationTests.java
(+136 files in other folders)
