server.port=3001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lo-fi?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=/*??? ???*/
spring.mail.password=/*??? ????*/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret-key=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492