spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lo-fi?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL= debug

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=/*??? ???*/
spring.mail.password=/*??? ????*/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id = 234888766736-d3urv8ltn3mcuec1g2ofie50jaa9b3is.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 8caa0985e26947cab3d878195a1247c6
spring.security.oauth2.client.registration.kakao.client-secret = uHMICYywy5iPDbSGO2E69TeXxH9bvT9T
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider ??!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.main.allow-circular-references=true

jwt.header=Authorization
jwt.secret-key=236979CB6F1AD6B6A6184A31E6BE37DB3818CC36871E26235DD67DCFE4041492
